DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-atlantis-dark.appseed-srv1.com

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=tas_itc
POSTGRES_USER=tas_itc
POSTGRES_PASSWORD=tas_itc
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=
EMAIL_PORT=587
EMAIL_HOST_USER=itcstudent2021armat@gmail.com
EMAIL_HOST_PASSWORD=student2021